GET http://localhost:3000/questions

###

PUT http://localhost:3000/questions/6012f4ad44967a4c8c53ab32


###

GET http://localhost:3000/questions/6012f0f141e36c4a88b02e60
###


POST http://localhost:3000/questions
Content-Type: application/json 

{
    "choices":[
        {"text":"choice a","isCorrect":false},
        {"text":"choice b","isCorrect":true},
        {"text":"choice c","isCorrect":false}
    ],
    "title":"some question",
    "points":20

}

###

GET http://localhost:3000/exams

###
DELETE http://localhost:3000/questions/601571ef9677513879d927a6

###
POST http://localhost:3000/exams
Content-Type:application/json

{
    "title":"Java exam",
    "duration":60
}

###
GET http://localhost:3000/teachers/60142585c399b061d18410bb

###
DELETE http://localhost:3000/teachers/601424e547ad99614c093773

###

PUT http://localhost:3000/teachers/60142585c399b061d18410bb
Content-Type: application/json

{
  "firstName": "avihagever",
  "lastName": "nir",
  "username": "avinir2020"
}